# desafio

./: .gitignore  LivrariaAPI.sln
Livraria.Context/: Livraria.Context.csproj
Livraria.Context/Data/: BookStoreContext.cs
Livraria.Context/Data/Mappings/: AuthorMap.cs  BookMap.cs  FineMap.cs  LoanMap.cs  PublisherMap.cs  UserMap.cs
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain/Entities/: Author.cs  Book.cs  Fine.cs  Loan.cs  Publisher.cs  User.cs
Livraria.Domain/Enums/: EDocumentType.cs  EPhoneType.cs
Livraria.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs  Phone.cs
Livraria.Repository/: Livraria.Repository.csproj
Livraria.Repository/Interfaces/: IAuthorRepository.cs  IUserRepository.cs
Livraria.Repository/Repositories/: AuthorRepository.cs  UserRepository.cs
Livraria.Service/: Livraria.Service.csproj
Livraria.Service/Interfaces/: IAuthorService.cs  IUserService.cs
Livraria.Service/Services/: AuthorService.cs  UserService.cs
Livraria.Shared/: Livraria.Shared.csproj
Livraria.Shared/Entities/: BaseEntity.cs  ReferenceValue.cs
Livraria.Shared/Messages/: Error.cs  Success.cs
Livraria.Shared/Presenters/: Presenter.cs
Livraria.Test/: Livraria.Test.csproj  Usings.cs
Livraria.Test/Mock/: MockAuthor.cs
Livraria.Test/Service/Author/: AuthorServiceTests.cs
Livraria.Test/Services/: AuthorServiceTest.cs
Livraria.Web.API/: Livraria.Web.API.csproj  Program.cs
Livraria.Web.API/Controllers/: AuthorController.cs  BookStoreControllerBase.cs  UserController.cs
Livraria.Web.API/Controllers/Actions/: AuthorController.cs  UserController.cs
Livraria.Web.API/Mappings/: EntitiesToVMMappingProfile.cs
Livraria.Web.API/Migrations/: 20230820084255_Initial Migration.Designer.cs  20230820084255_Initial Migration.cs  BookStoreContextModelSnapshot.cs
Livraria.Web.API/ViewModels/: AuthorInputModel.cs  AuthorViewModel.cs  BaseViewModel.cs  ResultViewModel.cs
Livraria.Web.API/ViewModels/Author/: AuthorInputModel.cs  AuthorViewModel.cs
