<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Domain\Livraria.Domain.csproj" />
    <ProjectReference Include="..\Livraria.Repository\Livraria.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
  </ItemGroup>

</Project>
